printk_cpuid.ko
native_hang_monitor.ko
timer-sprd.ko
regmap-hook.ko
sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
ums9230-clk.ko
sysdump.ko
iolimit.ko
unisoc-sched.ko
spi-sprd-adi.ko
sprd-pmic-spi.ko
rtc-sc27xx.ko
sc2730-regulator.ko
sprd_soc_id.ko
sprd_hwspinlock.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_cache_efuse.ko
nvmem_sprd_efuse.ko
rpmb.ko
ufs_sprd.ko
i2c-sprd.ko
i2c-sprd-hw-v2.ko
sprd_7sreset.ko
trusty-tui.ko
sprd_thermal.ko
sprd_soc_thm.ko
sprd_thermal_ctl.ko
sprd-cpufreq-v2.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sdhci-sprd.ko
mmc_hsq.ko
mmc_swcq.ko
shutdown_detect.ko
sprd_pmic_syscon.ko
sensorhub.ko
sprd_usbm.ko
sprd_power_manager.ko
sprd_pdbg.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
seth.ko
sprd_modem_loader.ko
sprd_cp_dump.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
usb_f_vser.ko
sprd_u_serial.ko
sprd_usb_f_serial.ko
sprd_u_ether.ko
sprd_usb_f_rndis.ko
sprd_cache_print.ko
sprd_trng.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
sprd-bc1p2.ko
sprd_usbpinmux.ko
sprd_flash_drv.ko
flash_ic_ocp8137.ko
flash_ic_ocp81375.ko
sprd_camsys_pw_domain.ko
unisoc_mm_emem.ko
sprd-dma.ko
system_heap.ko
unisoc-iommu.ko
ion_ipc_trusty.ko
cma_heap.ko
sprd-dmabuf.ko
sprd_sensor.ko
sprd_camera.ko
sprd_cpp.ko
apsys-dvfs.ko
hqsysfs.ko
hqsys_pcba.ko
sprd-drm.ko
sprd-gsp.ko
sm5109.ko
extcon-usb-gpio.ko
core.ko
gpio.ko
pinctrl.ko
sprd-vsp-pw-domain.ko
vpu.ko
jpg.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirl6.ko
spi-sprd.ko
pwm-sprd.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx-vibra.ko
sprd_tcpm.ko
phy-sprd-commonphy.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
hq_batt_class.ko
battery_auth_class.ko
ds28e30_verify.ko
slg_verify.ko
auth_battery.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
sprd_uid.ko
flash_ic_c3z_ocp8135b.ko
hq_charger_class.ko
sgm41513-charger.ko
sc89601-charger.ko
upm6922-charger.ko
sprd-charger-manager.ko
sprd_typec_displayport.ko
sc27xx_pd.ko
hq_touch.ko
novatek_nt36528a_spi_ts.ko
focaltech_ft8057_spi_ts.ko
omnivision_tcm_core_module.ko
musb_hdrc.ko
musb_sprd.ko
agdsp_pd.ko
audio-dsp-dump.ko
audio_mem.ko
sprd_apipe.ko
audio_sipc.ko
audio-pipe.ko
mcdt_hw_r2p0.ko
sprd_audcp_dvfs.ko
sprd_audcp_boot.ko
snd-soc-sipa.ko
snd-soc-sipa-tuning.ko
snd-soc-fs15xx.ko
snd-soc-sprd-codec-sc2730.ko
snd-soc-sprd-codec-sc2730-power.ko
snd-soc-sprd-codec-sc2730-power-dev.ko
snd-soc-sprd-dummy-codec.ko
snd-soc-sprd-pdm-r2p0.ko
sprd-platform-pcm-routing.ko
snd-soc-sprd-vbc-v4.ko
snd-soc-sprd-vbc-fe.ko
sprd-dmaengine-pcm.ko
sprd-compr-2stage-dma.ko
snd-soc-sprd-card.ko
sprd_qvga_drv.ko
qvga_c3z01_ovsp0821_cxt.ko
qvga_c3z02_bydbf30a2_jk.ko
qvga_c3z03_sc080cs_cxt.ko
unisoc_mm_reclaim.ko
zram.ko
zsmalloc.ko
ntfs3.ko
